<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="246" delta="new" ><arg fmt="%s" index="1">&quot;Main_Processor.v&quot; line 30 </arg>Reference to <arg fmt="%s" index="2">scalar reg &apos;PCSrc&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="53" delta="new" ><arg fmt="%s" index="1">&quot;Main_Processor.v&quot; line 30 </arg>Illegal left hand side of continuous assign
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="new" ><arg fmt="%s" index="1">&quot;Main_Processor.v&quot; line 31 </arg>Reference to <arg fmt="%s" index="2">scalar reg &apos;RegWrite&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="53" delta="new" ><arg fmt="%s" index="1">&quot;Main_Processor.v&quot; line 31 </arg>Illegal left hand side of continuous assign
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="new" ><arg fmt="%s" index="1">&quot;Main_Processor.v&quot; line 32 </arg>Reference to <arg fmt="%s" index="2">scalar reg &apos;ALUSrc&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="53" delta="new" ><arg fmt="%s" index="1">&quot;Main_Processor.v&quot; line 32 </arg>Illegal left hand side of continuous assign
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="new" ><arg fmt="%s" index="1">&quot;Main_Processor.v&quot; line 33 </arg>Reference to <arg fmt="%s" index="2">scalar reg &apos;ImmSel&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="53" delta="new" ><arg fmt="%s" index="1">&quot;Main_Processor.v&quot; line 33 </arg>Illegal left hand side of continuous assign
</msg>

</messages>

